'use strict';

// Задание 1

let temp = +prompt('Введите значение температуры в градусах Цельсия');
temp = (9 / 5) * temp + 32;
alert(`Температура по Фаренгейту составит ${parseFloat(temp).toFixed(2) } градусов`);


//Задание 2-3

let admin;
let name;
name = 'Василий';
admin = `${name}`;
console.log(admin);

//Задание 4

/* Выражение будет '1000108'
При использовании оператора + если одно из слагаемых является строкой,
все остальные слагаемые приводятся к строкам.
 */

console.log(1000 + "108");

//Задание 5

/*
 При рендеринге страницы, если браузер встречает тэг script, браузер останавливает
рендеринг пока не загрузится и не выполнится скрипт.

 При наличии атрибута defer скрипт загружается не прерывая обработку страницы браузером.
А выполнение скрипта происходит после полного разбора DOM, но в порядке подключения файлов,
определенном в html. Рекомендуется применять при подклячении нескольких JS файлов, при
условии, что один скрипт зависит от другого и важна последовательность их выполнения.

 При наличии атрибута async браузер загружает скрипт параллельно с обработкой страницы
и выполняет его сразу после загрузки, прерывая обработку оставшейся части страницы.
Рекомендуется применять для скриптов, которые не оказывают значительного влияния на
отображение страницы.
 */